{
  "name": "Wellness Medicals HMS - Admin",
  "short_name": "Wellness Admin",
  "description": "Admin management portal for Wellness Medicals Hospital Management System. Manage doctors, departments, and monitor system activity.",
  "start_url": "/admin",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#f7f9fb",
  "theme_color": "#0D9488",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["medical", "business", "productivity"],
  "lang": "en",
  "id": "/admin",
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Owner Executive",
      "short_name": "Executive",
      "description": "Owner executive summary & clinic live pulse",
      "url": "/report",
      "icons": [{ "src": "/assets/hms-logo.jpg", "sizes": "192x192", "type": "image/jpeg" }]
    },
    {
      "name": "Doctors",
      "short_name": "Doctors",
      "description": "Manage doctor profiles",
      "url": "/admin#doctors",
      "icons": [{ "src": "/assets/hms-logo.jpg", "sizes": "192x192", "type": "image/jpeg" }]
    },
    {
      "name": "Departments",
      "short_name": "Depts",
      "description": "Manage departments",
      "url": "/admin#departments",
      "icons": [{ "src": "/assets/hms-logo.jpg", "sizes": "192x192", "type": "image/jpeg" }]
    }
  ],
  "icons": [
    {
      "src": "/assets/hms-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/hms-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
